﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "For", "For\For.vcxproj", "{B186856B-3A3A-44D2-B150-6C5A4AB7523E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bubbleSort", "bubbleSort\bubbleSort.vcxproj", "{8EEF8647-9DBF-495F-A754-B7AF071EBA9B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "If", "If\If.vcxproj", "{BCDE325E-9698-4BEA-90B8-B75186796CC3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SumVsXor", "SumVsXor\SumVsXor.vcxproj", "{16AE0850-4181-49C0-9DFF-633F54168AA9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Palindromo", "Palindromo\Palindromo.vcxproj", "{4DD58039-8A6B-401F-98D8-D253D43B19F7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CalculadoraCalendario", "CalculadoraCalendario\CalculadoraCalendario.vcxproj", "{827EB259-1D67-4088-AB78-8F7081420DC1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ListaLigadaReverse", "ListaLigadaReverse\ListaLigadaReverse.vcxproj", "{902FF37C-1FFC-4DED-B3B4-DA34134062F4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Suma", "Suma\Suma.vcxproj", "{B717C4EF-7582-41F5-8D88-940030713EDC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XorMult", "XorMult\XorMult.vcxproj", "{427F3039-B3D3-46D2-9385-FDC8B1C4310D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BinarySearch", "BinarySearch\BinarySearch.vcxproj", "{B703D9F0-4889-4DA2-A51A-2F3E1A73C52D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ArboldeNavidad", "ArboldeNavidad\ArboldeNavidad.vcxproj", "{D41616F4-95A4-4BDF-91C6-7F0AE1FC55E0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BinaryCount", "BinaryCount\BinaryCount.vcxproj", "{012DCDFA-8B00-4F7C-AFB1-B4989BE39B48}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EncenderBits", "EncenderBits\EncenderBits.vcxproj", "{5559E20B-EFFA-437B-B015-CF4B9A5C1AA0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Calificaciones HackerRank", "Calificaciones HackerRank\Calificaciones HackerRank.vcxproj", "{48CE35FE-24F8-42C8-B263-B0DED4D3EB31}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CalculadoraBases", "CalculadoraBases\CalculadoraBases.vcxproj", "{1770DB40-991B-4E2A-BE44-2E7625C72DC9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IntToText", "IntToText\IntToText.vcxproj", "{A32B8607-60C4-40AD-9287-1DF748AA9391}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SimonDice", "SimonDice\SimonDice.vcxproj", "{A0000F86-6921-44A3-86B3-17435BD8EC1F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "thevoid", "thevoid\thevoid.vcxproj", "{66B5B4D0-B849-4AF8-A93C-5929BE353AB0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "merge", "merge\merge.vcxproj", "{D7155716-BC25-48D7-B573-81C3DBD16202}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ListaLigada", "E:\OOPSGPD0716_10976\ListaLigada\ListaLigada.vcxproj", "{09DFD6A3-54D6-4164-8566-AE57A8880443}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Copys", "Copys\Copys.vcxproj", "{0E2F7BE1-9370-4B73-BD5A-ED630C1609C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B186856B-3A3A-44D2-B150-6C5A4AB7523E}.Debug|x64.ActiveCfg = Debug|x64
		{B186856B-3A3A-44D2-B150-6C5A4AB7523E}.Debug|x64.Build.0 = Debug|x64
		{B186856B-3A3A-44D2-B150-6C5A4AB7523E}.Debug|x86.ActiveCfg = Debug|Win32
		{B186856B-3A3A-44D2-B150-6C5A4AB7523E}.Debug|x86.Build.0 = Debug|Win32
		{B186856B-3A3A-44D2-B150-6C5A4AB7523E}.Release|x64.ActiveCfg = Release|x64
		{B186856B-3A3A-44D2-B150-6C5A4AB7523E}.Release|x64.Build.0 = Release|x64
		{B186856B-3A3A-44D2-B150-6C5A4AB7523E}.Release|x86.ActiveCfg = Release|Win32
		{B186856B-3A3A-44D2-B150-6C5A4AB7523E}.Release|x86.Build.0 = Release|Win32
		{8EEF8647-9DBF-495F-A754-B7AF071EBA9B}.Debug|x64.ActiveCfg = Debug|x64
		{8EEF8647-9DBF-495F-A754-B7AF071EBA9B}.Debug|x64.Build.0 = Debug|x64
		{8EEF8647-9DBF-495F-A754-B7AF071EBA9B}.Debug|x86.ActiveCfg = Debug|Win32
		{8EEF8647-9DBF-495F-A754-B7AF071EBA9B}.Debug|x86.Build.0 = Debug|Win32
		{8EEF8647-9DBF-495F-A754-B7AF071EBA9B}.Release|x64.ActiveCfg = Release|x64
		{8EEF8647-9DBF-495F-A754-B7AF071EBA9B}.Release|x64.Build.0 = Release|x64
		{8EEF8647-9DBF-495F-A754-B7AF071EBA9B}.Release|x86.ActiveCfg = Release|Win32
		{8EEF8647-9DBF-495F-A754-B7AF071EBA9B}.Release|x86.Build.0 = Release|Win32
		{BCDE325E-9698-4BEA-90B8-B75186796CC3}.Debug|x64.ActiveCfg = Debug|x64
		{BCDE325E-9698-4BEA-90B8-B75186796CC3}.Debug|x64.Build.0 = Debug|x64
		{BCDE325E-9698-4BEA-90B8-B75186796CC3}.Debug|x86.ActiveCfg = Debug|Win32
		{BCDE325E-9698-4BEA-90B8-B75186796CC3}.Debug|x86.Build.0 = Debug|Win32
		{BCDE325E-9698-4BEA-90B8-B75186796CC3}.Release|x64.ActiveCfg = Release|x64
		{BCDE325E-9698-4BEA-90B8-B75186796CC3}.Release|x64.Build.0 = Release|x64
		{BCDE325E-9698-4BEA-90B8-B75186796CC3}.Release|x86.ActiveCfg = Release|Win32
		{BCDE325E-9698-4BEA-90B8-B75186796CC3}.Release|x86.Build.0 = Release|Win32
		{16AE0850-4181-49C0-9DFF-633F54168AA9}.Debug|x64.ActiveCfg = Debug|x64
		{16AE0850-4181-49C0-9DFF-633F54168AA9}.Debug|x64.Build.0 = Debug|x64
		{16AE0850-4181-49C0-9DFF-633F54168AA9}.Debug|x86.ActiveCfg = Debug|Win32
		{16AE0850-4181-49C0-9DFF-633F54168AA9}.Debug|x86.Build.0 = Debug|Win32
		{16AE0850-4181-49C0-9DFF-633F54168AA9}.Release|x64.ActiveCfg = Release|x64
		{16AE0850-4181-49C0-9DFF-633F54168AA9}.Release|x64.Build.0 = Release|x64
		{16AE0850-4181-49C0-9DFF-633F54168AA9}.Release|x86.ActiveCfg = Release|Win32
		{16AE0850-4181-49C0-9DFF-633F54168AA9}.Release|x86.Build.0 = Release|Win32
		{4DD58039-8A6B-401F-98D8-D253D43B19F7}.Debug|x64.ActiveCfg = Debug|x64
		{4DD58039-8A6B-401F-98D8-D253D43B19F7}.Debug|x64.Build.0 = Debug|x64
		{4DD58039-8A6B-401F-98D8-D253D43B19F7}.Debug|x86.ActiveCfg = Debug|Win32
		{4DD58039-8A6B-401F-98D8-D253D43B19F7}.Debug|x86.Build.0 = Debug|Win32
		{4DD58039-8A6B-401F-98D8-D253D43B19F7}.Release|x64.ActiveCfg = Release|x64
		{4DD58039-8A6B-401F-98D8-D253D43B19F7}.Release|x64.Build.0 = Release|x64
		{4DD58039-8A6B-401F-98D8-D253D43B19F7}.Release|x86.ActiveCfg = Release|Win32
		{4DD58039-8A6B-401F-98D8-D253D43B19F7}.Release|x86.Build.0 = Release|Win32
		{827EB259-1D67-4088-AB78-8F7081420DC1}.Debug|x64.ActiveCfg = Debug|x64
		{827EB259-1D67-4088-AB78-8F7081420DC1}.Debug|x64.Build.0 = Debug|x64
		{827EB259-1D67-4088-AB78-8F7081420DC1}.Debug|x86.ActiveCfg = Debug|Win32
		{827EB259-1D67-4088-AB78-8F7081420DC1}.Debug|x86.Build.0 = Debug|Win32
		{827EB259-1D67-4088-AB78-8F7081420DC1}.Release|x64.ActiveCfg = Release|x64
		{827EB259-1D67-4088-AB78-8F7081420DC1}.Release|x64.Build.0 = Release|x64
		{827EB259-1D67-4088-AB78-8F7081420DC1}.Release|x86.ActiveCfg = Release|Win32
		{827EB259-1D67-4088-AB78-8F7081420DC1}.Release|x86.Build.0 = Release|Win32
		{902FF37C-1FFC-4DED-B3B4-DA34134062F4}.Debug|x64.ActiveCfg = Debug|x64
		{902FF37C-1FFC-4DED-B3B4-DA34134062F4}.Debug|x64.Build.0 = Debug|x64
		{902FF37C-1FFC-4DED-B3B4-DA34134062F4}.Debug|x86.ActiveCfg = Debug|Win32
		{902FF37C-1FFC-4DED-B3B4-DA34134062F4}.Debug|x86.Build.0 = Debug|Win32
		{902FF37C-1FFC-4DED-B3B4-DA34134062F4}.Release|x64.ActiveCfg = Release|x64
		{902FF37C-1FFC-4DED-B3B4-DA34134062F4}.Release|x64.Build.0 = Release|x64
		{902FF37C-1FFC-4DED-B3B4-DA34134062F4}.Release|x86.ActiveCfg = Release|Win32
		{902FF37C-1FFC-4DED-B3B4-DA34134062F4}.Release|x86.Build.0 = Release|Win32
		{B717C4EF-7582-41F5-8D88-940030713EDC}.Debug|x64.ActiveCfg = Debug|x64
		{B717C4EF-7582-41F5-8D88-940030713EDC}.Debug|x64.Build.0 = Debug|x64
		{B717C4EF-7582-41F5-8D88-940030713EDC}.Debug|x86.ActiveCfg = Debug|Win32
		{B717C4EF-7582-41F5-8D88-940030713EDC}.Debug|x86.Build.0 = Debug|Win32
		{B717C4EF-7582-41F5-8D88-940030713EDC}.Release|x64.ActiveCfg = Release|x64
		{B717C4EF-7582-41F5-8D88-940030713EDC}.Release|x64.Build.0 = Release|x64
		{B717C4EF-7582-41F5-8D88-940030713EDC}.Release|x86.ActiveCfg = Release|Win32
		{B717C4EF-7582-41F5-8D88-940030713EDC}.Release|x86.Build.0 = Release|Win32
		{427F3039-B3D3-46D2-9385-FDC8B1C4310D}.Debug|x64.ActiveCfg = Debug|x64
		{427F3039-B3D3-46D2-9385-FDC8B1C4310D}.Debug|x64.Build.0 = Debug|x64
		{427F3039-B3D3-46D2-9385-FDC8B1C4310D}.Debug|x86.ActiveCfg = Debug|Win32
		{427F3039-B3D3-46D2-9385-FDC8B1C4310D}.Debug|x86.Build.0 = Debug|Win32
		{427F3039-B3D3-46D2-9385-FDC8B1C4310D}.Release|x64.ActiveCfg = Release|x64
		{427F3039-B3D3-46D2-9385-FDC8B1C4310D}.Release|x64.Build.0 = Release|x64
		{427F3039-B3D3-46D2-9385-FDC8B1C4310D}.Release|x86.ActiveCfg = Release|Win32
		{427F3039-B3D3-46D2-9385-FDC8B1C4310D}.Release|x86.Build.0 = Release|Win32
		{B703D9F0-4889-4DA2-A51A-2F3E1A73C52D}.Debug|x64.ActiveCfg = Debug|x64
		{B703D9F0-4889-4DA2-A51A-2F3E1A73C52D}.Debug|x64.Build.0 = Debug|x64
		{B703D9F0-4889-4DA2-A51A-2F3E1A73C52D}.Debug|x86.ActiveCfg = Debug|Win32
		{B703D9F0-4889-4DA2-A51A-2F3E1A73C52D}.Debug|x86.Build.0 = Debug|Win32
		{B703D9F0-4889-4DA2-A51A-2F3E1A73C52D}.Release|x64.ActiveCfg = Release|x64
		{B703D9F0-4889-4DA2-A51A-2F3E1A73C52D}.Release|x64.Build.0 = Release|x64
		{B703D9F0-4889-4DA2-A51A-2F3E1A73C52D}.Release|x86.ActiveCfg = Release|Win32
		{B703D9F0-4889-4DA2-A51A-2F3E1A73C52D}.Release|x86.Build.0 = Release|Win32
		{D41616F4-95A4-4BDF-91C6-7F0AE1FC55E0}.Debug|x64.ActiveCfg = Debug|x64
		{D41616F4-95A4-4BDF-91C6-7F0AE1FC55E0}.Debug|x64.Build.0 = Debug|x64
		{D41616F4-95A4-4BDF-91C6-7F0AE1FC55E0}.Debug|x86.ActiveCfg = Debug|Win32
		{D41616F4-95A4-4BDF-91C6-7F0AE1FC55E0}.Debug|x86.Build.0 = Debug|Win32
		{D41616F4-95A4-4BDF-91C6-7F0AE1FC55E0}.Release|x64.ActiveCfg = Release|x64
		{D41616F4-95A4-4BDF-91C6-7F0AE1FC55E0}.Release|x64.Build.0 = Release|x64
		{D41616F4-95A4-4BDF-91C6-7F0AE1FC55E0}.Release|x86.ActiveCfg = Release|Win32
		{D41616F4-95A4-4BDF-91C6-7F0AE1FC55E0}.Release|x86.Build.0 = Release|Win32
		{012DCDFA-8B00-4F7C-AFB1-B4989BE39B48}.Debug|x64.ActiveCfg = Debug|x64
		{012DCDFA-8B00-4F7C-AFB1-B4989BE39B48}.Debug|x64.Build.0 = Debug|x64
		{012DCDFA-8B00-4F7C-AFB1-B4989BE39B48}.Debug|x86.ActiveCfg = Debug|Win32
		{012DCDFA-8B00-4F7C-AFB1-B4989BE39B48}.Debug|x86.Build.0 = Debug|Win32
		{012DCDFA-8B00-4F7C-AFB1-B4989BE39B48}.Release|x64.ActiveCfg = Release|x64
		{012DCDFA-8B00-4F7C-AFB1-B4989BE39B48}.Release|x64.Build.0 = Release|x64
		{012DCDFA-8B00-4F7C-AFB1-B4989BE39B48}.Release|x86.ActiveCfg = Release|Win32
		{012DCDFA-8B00-4F7C-AFB1-B4989BE39B48}.Release|x86.Build.0 = Release|Win32
		{5559E20B-EFFA-437B-B015-CF4B9A5C1AA0}.Debug|x64.ActiveCfg = Debug|x64
		{5559E20B-EFFA-437B-B015-CF4B9A5C1AA0}.Debug|x64.Build.0 = Debug|x64
		{5559E20B-EFFA-437B-B015-CF4B9A5C1AA0}.Debug|x86.ActiveCfg = Debug|Win32
		{5559E20B-EFFA-437B-B015-CF4B9A5C1AA0}.Debug|x86.Build.0 = Debug|Win32
		{5559E20B-EFFA-437B-B015-CF4B9A5C1AA0}.Release|x64.ActiveCfg = Release|x64
		{5559E20B-EFFA-437B-B015-CF4B9A5C1AA0}.Release|x64.Build.0 = Release|x64
		{5559E20B-EFFA-437B-B015-CF4B9A5C1AA0}.Release|x86.ActiveCfg = Release|Win32
		{5559E20B-EFFA-437B-B015-CF4B9A5C1AA0}.Release|x86.Build.0 = Release|Win32
		{48CE35FE-24F8-42C8-B263-B0DED4D3EB31}.Debug|x64.ActiveCfg = Debug|x64
		{48CE35FE-24F8-42C8-B263-B0DED4D3EB31}.Debug|x64.Build.0 = Debug|x64
		{48CE35FE-24F8-42C8-B263-B0DED4D3EB31}.Debug|x86.ActiveCfg = Debug|Win32
		{48CE35FE-24F8-42C8-B263-B0DED4D3EB31}.Debug|x86.Build.0 = Debug|Win32
		{48CE35FE-24F8-42C8-B263-B0DED4D3EB31}.Release|x64.ActiveCfg = Release|x64
		{48CE35FE-24F8-42C8-B263-B0DED4D3EB31}.Release|x64.Build.0 = Release|x64
		{48CE35FE-24F8-42C8-B263-B0DED4D3EB31}.Release|x86.ActiveCfg = Release|Win32
		{48CE35FE-24F8-42C8-B263-B0DED4D3EB31}.Release|x86.Build.0 = Release|Win32
		{1770DB40-991B-4E2A-BE44-2E7625C72DC9}.Debug|x64.ActiveCfg = Debug|x64
		{1770DB40-991B-4E2A-BE44-2E7625C72DC9}.Debug|x64.Build.0 = Debug|x64
		{1770DB40-991B-4E2A-BE44-2E7625C72DC9}.Debug|x86.ActiveCfg = Debug|Win32
		{1770DB40-991B-4E2A-BE44-2E7625C72DC9}.Debug|x86.Build.0 = Debug|Win32
		{1770DB40-991B-4E2A-BE44-2E7625C72DC9}.Release|x64.ActiveCfg = Release|x64
		{1770DB40-991B-4E2A-BE44-2E7625C72DC9}.Release|x64.Build.0 = Release|x64
		{1770DB40-991B-4E2A-BE44-2E7625C72DC9}.Release|x86.ActiveCfg = Release|Win32
		{1770DB40-991B-4E2A-BE44-2E7625C72DC9}.Release|x86.Build.0 = Release|Win32
		{A32B8607-60C4-40AD-9287-1DF748AA9391}.Debug|x64.ActiveCfg = Debug|x64
		{A32B8607-60C4-40AD-9287-1DF748AA9391}.Debug|x64.Build.0 = Debug|x64
		{A32B8607-60C4-40AD-9287-1DF748AA9391}.Debug|x86.ActiveCfg = Debug|Win32
		{A32B8607-60C4-40AD-9287-1DF748AA9391}.Debug|x86.Build.0 = Debug|Win32
		{A32B8607-60C4-40AD-9287-1DF748AA9391}.Release|x64.ActiveCfg = Release|x64
		{A32B8607-60C4-40AD-9287-1DF748AA9391}.Release|x64.Build.0 = Release|x64
		{A32B8607-60C4-40AD-9287-1DF748AA9391}.Release|x86.ActiveCfg = Release|Win32
		{A32B8607-60C4-40AD-9287-1DF748AA9391}.Release|x86.Build.0 = Release|Win32
		{A0000F86-6921-44A3-86B3-17435BD8EC1F}.Debug|x64.ActiveCfg = Debug|x64
		{A0000F86-6921-44A3-86B3-17435BD8EC1F}.Debug|x64.Build.0 = Debug|x64
		{A0000F86-6921-44A3-86B3-17435BD8EC1F}.Debug|x86.ActiveCfg = Debug|Win32
		{A0000F86-6921-44A3-86B3-17435BD8EC1F}.Debug|x86.Build.0 = Debug|Win32
		{A0000F86-6921-44A3-86B3-17435BD8EC1F}.Release|x64.ActiveCfg = Release|x64
		{A0000F86-6921-44A3-86B3-17435BD8EC1F}.Release|x64.Build.0 = Release|x64
		{A0000F86-6921-44A3-86B3-17435BD8EC1F}.Release|x86.ActiveCfg = Release|Win32
		{A0000F86-6921-44A3-86B3-17435BD8EC1F}.Release|x86.Build.0 = Release|Win32
		{66B5B4D0-B849-4AF8-A93C-5929BE353AB0}.Debug|x64.ActiveCfg = Debug|x64
		{66B5B4D0-B849-4AF8-A93C-5929BE353AB0}.Debug|x64.Build.0 = Debug|x64
		{66B5B4D0-B849-4AF8-A93C-5929BE353AB0}.Debug|x86.ActiveCfg = Debug|Win32
		{66B5B4D0-B849-4AF8-A93C-5929BE353AB0}.Debug|x86.Build.0 = Debug|Win32
		{66B5B4D0-B849-4AF8-A93C-5929BE353AB0}.Release|x64.ActiveCfg = Release|x64
		{66B5B4D0-B849-4AF8-A93C-5929BE353AB0}.Release|x64.Build.0 = Release|x64
		{66B5B4D0-B849-4AF8-A93C-5929BE353AB0}.Release|x86.ActiveCfg = Release|Win32
		{66B5B4D0-B849-4AF8-A93C-5929BE353AB0}.Release|x86.Build.0 = Release|Win32
		{D7155716-BC25-48D7-B573-81C3DBD16202}.Debug|x64.ActiveCfg = Debug|x64
		{D7155716-BC25-48D7-B573-81C3DBD16202}.Debug|x64.Build.0 = Debug|x64
		{D7155716-BC25-48D7-B573-81C3DBD16202}.Debug|x86.ActiveCfg = Debug|Win32
		{D7155716-BC25-48D7-B573-81C3DBD16202}.Debug|x86.Build.0 = Debug|Win32
		{D7155716-BC25-48D7-B573-81C3DBD16202}.Release|x64.ActiveCfg = Release|x64
		{D7155716-BC25-48D7-B573-81C3DBD16202}.Release|x64.Build.0 = Release|x64
		{D7155716-BC25-48D7-B573-81C3DBD16202}.Release|x86.ActiveCfg = Release|Win32
		{D7155716-BC25-48D7-B573-81C3DBD16202}.Release|x86.Build.0 = Release|Win32
		{09DFD6A3-54D6-4164-8566-AE57A8880443}.Debug|x64.ActiveCfg = Debug|x64
		{09DFD6A3-54D6-4164-8566-AE57A8880443}.Debug|x64.Build.0 = Debug|x64
		{09DFD6A3-54D6-4164-8566-AE57A8880443}.Debug|x86.ActiveCfg = Debug|Win32
		{09DFD6A3-54D6-4164-8566-AE57A8880443}.Debug|x86.Build.0 = Debug|Win32
		{09DFD6A3-54D6-4164-8566-AE57A8880443}.Release|x64.ActiveCfg = Release|x64
		{09DFD6A3-54D6-4164-8566-AE57A8880443}.Release|x64.Build.0 = Release|x64
		{09DFD6A3-54D6-4164-8566-AE57A8880443}.Release|x86.ActiveCfg = Release|Win32
		{09DFD6A3-54D6-4164-8566-AE57A8880443}.Release|x86.Build.0 = Release|Win32
		{0E2F7BE1-9370-4B73-BD5A-ED630C1609C6}.Debug|x64.ActiveCfg = Debug|x64
		{0E2F7BE1-9370-4B73-BD5A-ED630C1609C6}.Debug|x64.Build.0 = Debug|x64
		{0E2F7BE1-9370-4B73-BD5A-ED630C1609C6}.Debug|x86.ActiveCfg = Debug|Win32
		{0E2F7BE1-9370-4B73-BD5A-ED630C1609C6}.Debug|x86.Build.0 = Debug|Win32
		{0E2F7BE1-9370-4B73-BD5A-ED630C1609C6}.Release|x64.ActiveCfg = Release|x64
		{0E2F7BE1-9370-4B73-BD5A-ED630C1609C6}.Release|x64.Build.0 = Release|x64
		{0E2F7BE1-9370-4B73-BD5A-ED630C1609C6}.Release|x86.ActiveCfg = Release|Win32
		{0E2F7BE1-9370-4B73-BD5A-ED630C1609C6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
